<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <title>Fiches</title>
    <link rel="stylesheet" href="/fiches.css">
    <script src="/fiches.js" defer></script>
</head>
<body>

    <header>
        <nav>
            <a href="accueil.html">Accueil</a>
            <a href="fiches.html">Mes Fiches</a>
            <a id="link_account" href="account.html">Compte</a>
        </nav>
    </header>

    <main>

        <section>
            <a href="creerfiches.html">Créer une fiche</a>
        </section>

        <section id="fiches">

        </section>

    </main>

</body>